#load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
#
#http_archive(
#    name = "com_github_nelhage_rules_boost",
#
#    # Replace the commit hash in both places (below) with the latest, rather than using the stale one here.
#    # Even better, set up Renovate and let it do the work for you (see "Suggestion: Updates" in the README).
#    url = "https://github.com/nelhage/rules_boost/archive/5d04542e52164931841d06d5a6b3fd2f43c436d0.tar.gz",
#    strip_prefix = "rules_boost-5d04542e52164931841d06d5a6b3fd2f43c436d0",
#    #sha256 = "0",
#)
#
#load("@com_github_nelhage_rules_boost//:boost/boost.bzl", "boost_deps")
#boost_deps()
